<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectorGaletes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="viewOrigin_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">953</Value>
    </Setting>
    <Setting Name="viewOrigin_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">451</Value>
    </Setting>
    <Setting Name="objectOrigin_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="objectOrigin_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="objectScale_X" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.288</Value>
    </Setting>
    <Setting Name="objectScale_Y" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.288</Value>
    </Setting>
    <Setting Name="rotationOffset" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="turnOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>